body {
	background-color: blue;
}

	}
.calk {
	width: 300px;
	height: 400px;
	position: relative;
	padding: 2%;
	background-color: green;
}
.inputUp {

	width: 290px;
	height: 30px;
  text-align: left;
}
.inputDown {
  text-align: right;
	width: 290px;
	height: 40px;
}
.rov {
	width: 100%;
	height: 20%;
	border: 2px;
	background-color: yellow;
}
.bottoms {
	padding-top: 10px;
	height: 100%;
}
.bottom {

	text-align: center;
	display: inline-block;
 	width: 24%;
 	height: 100%;
  background-color: yellow; 


}





